I"<h3 id="内核态和用户态">内核态和用户态</h3>

<p>计算机在加载操作系统之后，再继续执行任何指令的时候，都会处在某种特权级下（privilege）。例如在Linux下，可能会有ring0，ring1，ring2，ring3等几种状态，这些状态可以简单的<strong>分成用户态和内核态两种</strong>。我们写的上层应用的代码大多数情况运行在用户态，当我们的程序需要执行一些特殊的任务的时候，例如：访问文件，发起网络请求，向屏幕输出文字，fork一个子进程等等，<strong>我们的用户态程序是不具备这些权限的，只能把这些任务委托给操作系统</strong>（通过系统调用），因为只有运行在内核态的操作系统才有权限做这些事情。</p>

<p>为什么要区分用户态和内核态呢？最重要的原因还是要<strong>对计算机进行保护</strong>。内核态的代码往往要操作文件，网络，屏幕，外设，还有一些非常关键的指令，如设置中断向量表、全局描述符表等，这些资源和操作都是高度重要的，如果操作不当就会导致计算机完全崩溃、宕机，所以必须保证执行这些操作的代码是最可靠的代码。上层应用代码往往是不太可靠的，或因为程序bug，甚至可能有恶意程序，所以操作系统觉不能把这些操作交给用户程序去执行。这就像在我们家中电源、电器、刀具等器件只能由大人来使用，不能让小孩子使用，并且要尽量锁起来或者放在小孩子够不到的地方来加以保护。</p>

<p>一般用用户态陷入内核态的方式有三种：</p>
<ol>
  <li>中断：例如时钟中断，外设中断</li>
  <li>异常：例如CPU除零操作，段错误</li>
  <li>系统调用：上层应用通过指令主动调起，例如int80,int3</li>
</ol>

<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqrkgv0w5qj315t0u0tks.jpg" width="500" /></center>

<h3 id="什么是系统调用">什么是系统调用</h3>

<p>了解了用户态和内核态我们也就基本理解了系统调用。<strong>系统调用就是操作系统为用户程序提供的一系列API接口</strong>，来帮助用户程序完成一些操作。这些API接口基本都封装在标准库中，例如C语言的libc库，C语言中常见的系统调用例如：open(打开文件)，print，fork，getpid等等。从用户程序的角度来看，系统调用是用户程序和操作系统的唯一接口，用户程序只能通过系统调用感知操作系统的存在。其他的操作系统功能，例如进程切换，页机制等机制对于用户程序来说则是完全透明。</p>

<p>系统调用一方面保护了计算机，另一方面也<strong>帮助用户程序封装了底层功能的实现</strong>，这些实现往往都是非常复杂的，系统调用帮助用户程序提高了开发效率。</p>

<p>同时如果能提供一套标准的系统调用API接口就可能大大增强上层应用软件的可移植性，比较常见的标准就是POSIX标准。</p>

<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqrlrjny6kj30re09yaa5.jpg" alt="系统调用" /></p>

<h3 id="系统调用和过程调用的区别">系统调用和过程调用的区别</h3>

<p>主要区别：</p>
<ol>
  <li>执行的指令：系统调用是从用户程序代码跳转到操作系统代码（内核地址空间）；过程调用是用户程序在执行过程中跳转到自己的代码或者动态库的代码（用户地址空间）。</li>
  <li>特权级的改变：系统调用要从用户态切换到内核态；过程调用不用切换，全部在用户态完成。</li>
  <li>函数栈：系统调用发生时，要从用户栈切换到内核栈；过程调用不切换，在当前栈完成。</li>
  <li>传参：系统调用基本使用寄存器传参；过程调用使用栈或者寄存器传参。</li>
</ol>

<p>一个典型的系统调用过程大概如下：用户程序-&gt;调用标准库-&gt;切换到内核态-&gt;通过系统调用号跳转到对应的系统调用实现-&gt;系统调用执行完成-&gt;结果返回给用户程序并切换回用户态。</p>

<p>一个典型的过程调用的过程可以参考之前的博客：<a href="https://guosainpu.github.io/2020/06/10/x86_64%E6%B1%87%E7%BC%96%E4%B8%8B%E7%9A%84%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B/">x86_64汇编下的函数调用过程</a></p>

<h3 id="xv6系统调用的过程分析">xv6系统调用的过程分析</h3>

<p>系统调用过程当中有几个关键技术点：</p>
<ol>
  <li>系统调用号：用户程序通过指定一个系统调用号来告诉操作系统应该执行哪个系统调用。xv6中使用a7寄存器来传递这个调用号。</li>
  <li>系统调用指令：指定系统调用号以后，用户程序执行系统调用指令，该指令会提升特权级只内核态，保存用户程序执行的上下文，然后跳到内核的处理系统调用的代码去执行。xv6这条指令是ecall，x86里是int80。</li>
  <li>trapframe：trapframe是一小段内存，主要负责在内核态和用户态转换时保存一些执行现场。</li>
  <li>用户栈，内核栈：执行系统调用前，用户程序使用用户栈，跳转到系统调用后，内核代码使用独立的内核栈。</li>
  <li>传参：系统调用使用寄存器传参，如果寄存器不够用，那么可以让寄存器指向一块内存，在这块内存里在存放多个参数。</li>
</ol>

<p>我们剖析一下xv6中系统调用过程的实现，我们以echo程序为例，echo程序是一个shell程序，它是一个上层应用程序。</p>

<p>在echo中，write和exit是系统调用，只有它们是执行在内核态的。其余的代码是执行在用户态的。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">int</span>
<span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>

  <span class="c1">// write 和 exit 都是系统调用，只有这两条语句是执行在内核态的，其余的代码是执行在用户态的</span>

  <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">strlen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">){</span>
      <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">" "</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>那么write和exit是怎么实现的呢？其实它们的实现代码是一样的，只不过是传了不同的系统调用号。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="c1">// 不同系统调用的系统调用号</span>
<span class="cp">#define SYS_fork    1
#define SYS_exit    2
#define SYS_wait    3
#define SYS_pipe    4
#define SYS_read    5
#define SYS_kill    6
#define SYS_exec    7
#define SYS_fstat   8
#define SYS_chdir   9
#define SYS_dup    10
#define SYS_getpid 11
#define SYS_sbrk   12
#define SYS_sleep  13
#define SYS_uptime 14
#define SYS_open   15
#define SYS_write  16
#define SYS_mknod  17
#define SYS_unlink 18
#define SYS_link   19
#define SYS_mkdir  20
#define SYS_close  21
#define SYS_sysinfo 22
</span>
<span class="c1">// 不同的系统调用使用不同的系统调用号（传给a7寄存器），然后统一调用ecall指令。</span>
<span class="p">.</span><span class="n">global</span> <span class="n">fork</span>
<span class="n">fork</span><span class="o">:</span>
 <span class="n">li</span> <span class="n">a7</span><span class="p">,</span> <span class="n">SYS_fork</span>
 <span class="n">ecall</span>
 <span class="n">ret</span>
<span class="p">.</span><span class="n">global</span> <span class="n">exit</span>
<span class="n">exit</span><span class="o">:</span>
 <span class="n">li</span> <span class="n">a7</span><span class="p">,</span> <span class="n">SYS_exit</span>
 <span class="n">ecall</span>
 <span class="n">ret</span>
<span class="p">.</span><span class="n">global</span> <span class="n">read</span>
<span class="n">read</span><span class="o">:</span>
 <span class="n">li</span> <span class="n">a7</span><span class="p">,</span> <span class="n">SYS_read</span>
 <span class="n">ecall</span>
 <span class="n">ret</span>
<span class="p">.</span><span class="n">global</span> <span class="n">write</span>
<span class="n">write</span><span class="o">:</span>
 <span class="n">li</span> <span class="n">a7</span><span class="p">,</span> <span class="n">SYS_write</span>
 <span class="n">ecall</span>
 <span class="n">ret</span>
<span class="n">sysinfo</span><span class="o">:</span>
 <span class="n">li</span> <span class="n">a7</span><span class="p">,</span> <span class="n">SYS_sysinfo</span>
 <span class="n">ecall</span>
 <span class="n">ret</span>
<span class="p">......</span>
<span class="p">......</span>
<span class="p">......</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>系统调用进入到内核代码后，内核主要逻辑就是一个分发逻辑，根据系统调用号分发到不同的系统调用实现，并把执行的结果返回给用户程序，这个结果通过a0寄存器传递。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre></td><td class="rouge-code"><pre><span class="c1">// syscalls是一个函数指针数组，下标是系统调用号，值是系统调用函数实现的指针</span>
<span class="k">static</span> <span class="n">uint64</span> <span class="p">(</span><span class="o">*</span><span class="n">syscalls</span><span class="p">[])(</span><span class="kt">void</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">[</span><span class="n">SYS_fork</span><span class="p">]</span>    <span class="n">sys_fork</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_exit</span><span class="p">]</span>    <span class="n">sys_exit</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_wait</span><span class="p">]</span>    <span class="n">sys_wait</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_pipe</span><span class="p">]</span>    <span class="n">sys_pipe</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_read</span><span class="p">]</span>    <span class="n">sys_read</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_kill</span><span class="p">]</span>    <span class="n">sys_kill</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_exec</span><span class="p">]</span>    <span class="n">sys_exec</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_fstat</span><span class="p">]</span>   <span class="n">sys_fstat</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_chdir</span><span class="p">]</span>   <span class="n">sys_chdir</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_dup</span><span class="p">]</span>     <span class="n">sys_dup</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_getpid</span><span class="p">]</span>  <span class="n">sys_getpid</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_sbrk</span><span class="p">]</span>    <span class="n">sys_sbrk</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_sleep</span><span class="p">]</span>   <span class="n">sys_sleep</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_uptime</span><span class="p">]</span>  <span class="n">sys_uptime</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_open</span><span class="p">]</span>    <span class="n">sys_open</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_write</span><span class="p">]</span>   <span class="n">sys_write</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_mknod</span><span class="p">]</span>   <span class="n">sys_mknod</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_unlink</span><span class="p">]</span>  <span class="n">sys_unlink</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_link</span><span class="p">]</span>    <span class="n">sys_link</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_mkdir</span><span class="p">]</span>   <span class="n">sys_mkdir</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_close</span><span class="p">]</span>   <span class="n">sys_close</span><span class="p">,</span>
<span class="p">[</span><span class="n">SYS_sysinfo</span><span class="p">]</span> <span class="n">sys_sysinfo</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// 内核处理分发系统调用，并返回执行结果</span>
<span class="kt">void</span>
<span class="nf">syscall</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">num</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">proc</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">myproc</span><span class="p">();</span>

  <span class="c1">// 通过a7寄存器取出系统调用号</span>
  <span class="n">num</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a7</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="n">NELEM</span><span class="p">(</span><span class="n">syscalls</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">syscalls</span><span class="p">[</span><span class="n">num</span><span class="p">])</span> <span class="p">{</span>
  	<span class="c1">// 根据系统调用号，找到对应的系统调用实现并执行，执行结果通过a0寄存器返回给用户程序</span>
    <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a0</span> <span class="o">=</span> <span class="n">syscalls</span><span class="p">[</span><span class="n">num</span><span class="p">]();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d %s: unknown sys call %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
            <span class="n">p</span><span class="o">-&gt;</span><span class="n">pid</span><span class="p">,</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">num</span><span class="p">);</span>
    <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 用户程序调用系统调用是，通过a0~a5这6个寄存器来传递入参</span>
<span class="k">static</span> <span class="n">uint64</span>
<span class="nf">argraw</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">struct</span> <span class="n">proc</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">myproc</span><span class="p">();</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a0</span><span class="p">;</span>
  <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a1</span><span class="p">;</span>
  <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a2</span><span class="p">;</span>
  <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a3</span><span class="p">;</span>
  <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a4</span><span class="p">;</span>
  <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a5</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">panic</span><span class="p">(</span><span class="s">"argraw"</span><span class="p">);</span>
  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>可以看到系统调用的用户端实现和系统端实现都是比较简单的。复杂的地方在用户态和内核态两种状态相互转换的地方，也就是ecall(从用户态到内核态)和sret（从内核态到用户态）两条指令。实现这两条指令有两个关键点：</p>
<ol>
  <li>trampoline：是一段汇编代码，有两段实现uservec和userret
1.1 uservec对应ecall，主要任务是把寄存器状态存在trapframe中，然后跳转到内核syscall函数
1.2 userret对应sret，主要任务是把寄存器状态从trapframe中恢复，然后跳转到之前用户程序的指令（应该值保存指令的下一条指令）并继续执行</li>
  <li>trapframe：一小段内存，用于保存执行现场（寄存器状态）</li>
</ol>

<p>可以看出状态转换的重点主要是<strong>特权级变化</strong>和<strong>保存/恢复</strong>现场。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
</pre></td><td class="rouge-code"><pre><span class="p">.</span><span class="n">globl</span> <span class="n">trampoline</span>
<span class="n">trampoline</span><span class="o">:</span>
<span class="p">.</span><span class="n">globl</span> <span class="n">uservec</span>
<span class="n">uservec</span><span class="o">:</span>            
		<span class="cp"># 执行ecall后会把特权级提升至内核态
</span>        <span class="cp"># 其他的逻辑 balabala
</span>        <span class="p">.......</span>

        <span class="cp"># 保存当前的用户态寄存器状态到 TRAPFRAME
</span>        <span class="n">sd</span> <span class="n">ra</span><span class="p">,</span> <span class="mi">40</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">sp</span><span class="p">,</span> <span class="mi">48</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">gp</span><span class="p">,</span> <span class="mi">56</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">tp</span><span class="p">,</span> <span class="mi">64</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">t0</span><span class="p">,</span> <span class="mi">72</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">t1</span><span class="p">,</span> <span class="mi">80</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">t2</span><span class="p">,</span> <span class="mi">88</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s0</span><span class="p">,</span> <span class="mi">96</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s1</span><span class="p">,</span> <span class="mi">104</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">a1</span><span class="p">,</span> <span class="mi">120</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">a2</span><span class="p">,</span> <span class="mi">128</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">a3</span><span class="p">,</span> <span class="mi">136</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">a4</span><span class="p">,</span> <span class="mi">144</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">a5</span><span class="p">,</span> <span class="mi">152</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">a6</span><span class="p">,</span> <span class="mi">160</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">a7</span><span class="p">,</span> <span class="mi">168</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s2</span><span class="p">,</span> <span class="mi">176</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s3</span><span class="p">,</span> <span class="mi">184</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s4</span><span class="p">,</span> <span class="mi">192</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s5</span><span class="p">,</span> <span class="mi">200</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s6</span><span class="p">,</span> <span class="mi">208</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s7</span><span class="p">,</span> <span class="mi">216</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s8</span><span class="p">,</span> <span class="mi">224</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s9</span><span class="p">,</span> <span class="mi">232</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s10</span><span class="p">,</span> <span class="mi">240</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">s11</span><span class="p">,</span> <span class="mi">248</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">t3</span><span class="p">,</span> <span class="mi">256</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">t4</span><span class="p">,</span> <span class="mi">264</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">t5</span><span class="p">,</span> <span class="mi">272</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">sd</span> <span class="n">t6</span><span class="p">,</span> <span class="mi">280</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>

	   <span class="cp"># 其他的逻辑 balabala
</span>        <span class="p">.......</span>

        <span class="cp"># 跳转到内核的系统调用处理程序
</span>        <span class="n">jr</span> <span class="n">t0</span>

<span class="p">.</span><span class="n">globl</span> <span class="n">userret</span>
<span class="n">userret</span><span class="o">:</span>
        <span class="cp"># 其他的逻辑 balabala
</span>        <span class="p">......</span>

        <span class="cp"># 从 RAPFRAME中恢复用户态的寄存器状态
</span>        <span class="n">ld</span> <span class="n">ra</span><span class="p">,</span> <span class="mi">40</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">sp</span><span class="p">,</span> <span class="mi">48</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">gp</span><span class="p">,</span> <span class="mi">56</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">tp</span><span class="p">,</span> <span class="mi">64</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">t0</span><span class="p">,</span> <span class="mi">72</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">t1</span><span class="p">,</span> <span class="mi">80</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">t2</span><span class="p">,</span> <span class="mi">88</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s0</span><span class="p">,</span> <span class="mi">96</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s1</span><span class="p">,</span> <span class="mi">104</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">a1</span><span class="p">,</span> <span class="mi">120</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">a2</span><span class="p">,</span> <span class="mi">128</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">a3</span><span class="p">,</span> <span class="mi">136</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">a4</span><span class="p">,</span> <span class="mi">144</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">a5</span><span class="p">,</span> <span class="mi">152</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">a6</span><span class="p">,</span> <span class="mi">160</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">a7</span><span class="p">,</span> <span class="mi">168</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s2</span><span class="p">,</span> <span class="mi">176</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s3</span><span class="p">,</span> <span class="mi">184</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s4</span><span class="p">,</span> <span class="mi">192</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s5</span><span class="p">,</span> <span class="mi">200</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s6</span><span class="p">,</span> <span class="mi">208</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s7</span><span class="p">,</span> <span class="mi">216</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s8</span><span class="p">,</span> <span class="mi">224</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s9</span><span class="p">,</span> <span class="mi">232</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s10</span><span class="p">,</span> <span class="mi">240</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">s11</span><span class="p">,</span> <span class="mi">248</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">t3</span><span class="p">,</span> <span class="mi">256</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">t4</span><span class="p">,</span> <span class="mi">264</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">t5</span><span class="p">,</span> <span class="mi">272</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>
        <span class="n">ld</span> <span class="n">t6</span><span class="p">,</span> <span class="mi">280</span><span class="p">(</span><span class="n">a0</span><span class="p">)</span>

	    <span class="cp"># 其他的逻辑 balabala
</span>	    <span class="p">.......</span>
        
        <span class="cp"># 返回到用户程序继续执行
</span>        <span class="n">sret</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这里指的注意的一点是trampoline和trapframe在内存中的位置。图中可以看到他们分布在用户虚拟地址空间的最高处，trampoline和trapframe这两块内存有一个特点：他们在用户地址空间和内存地址空间的内存映射页表是一样的，即无论从内核态还是用户态访问这两块内存是使用的逻辑地址一样，最终映射到的物理地址也一样。这样做是为了简化状态转换这部分的实现。关于内存映射页表，后面还会继续探究。</p>

<p><img src="https://i.loli.net/2021/05/23/fvtV6jABG529R13.png" alt="用户虚拟地址空间内存分布" /></p>

<h3 id="一些总结">一些总结</h3>

<ol>
  <li>系统调用是用户程序使用计算机底层资源的接口</li>
  <li>系统调用是操作系统保护底层资源，保护计算机正常运行的一项重要机制</li>
  <li>系统调用封装了底层实现，降低了上层应用程序开发的复杂度。但系统调用开销较大，应尽量减少、优化对系统调用的使用。</li>
  <li>要理解系统调用一些相关技术细节：用户态和内核态的切换、参数传递，保存现场、系统调用号，中断处理等。</li>
</ol>
:ET