I"óÍ<h3 id="dyld">dyld</h3>

<p>åœ¨ MacOS å’Œ iOS ä¸Šï¼Œå¯æ‰§è¡Œç¨‹åºçš„å¯åŠ¨ä¾èµ–äº xnu å†…æ ¸è¿›ç¨‹è¿ä½œå’ŒåŠ¨æ€é“¾æ¥åŠ è½½å™¨ dyldã€‚dyld å…¨ç§° the dynamic link editorï¼Œå³åŠ¨æ€é“¾æ¥å™¨ï¼Œå…¶æœ¬è´¨æ˜¯ Mach-O æ–‡ä»¶ï¼Œæ˜¯ä¸“é—¨ç”¨æ¥åŠ è½½åŠ¨æ€åº“çš„åº“ã€‚</p>

<p>åœ¨ xnu å†…æ ¸ä¸ºç¨‹åºå¯åŠ¨åšå¥½å‡†å¤‡åï¼Œæ‰§è¡Œç”±å†…æ ¸æ€åˆ‡æ¢åˆ°ç”¨æˆ·æ€ï¼Œç”± dyld å®Œæˆåé¢çš„åŠ è½½å·¥ä½œï¼šdyld ä¼šå°† App ä¾èµ–çš„åŠ¨æ€åº“åŠ è½½åˆ°å†…å­˜å¹¶åšä¸€äº›åˆå§‹åŒ–çš„å·¥ä½œã€‚</p>

<p><a href="https://opensource.apple.com/tarballs/dyld/">dyldæºç ä¸‹è½½åœ°å€</a></p>

<h3 id="_dyld_startä¹‹å‰">_dyld_startä¹‹å‰</h3>

<p>æˆ‘ä»¬éƒ½çŸ¥é“æˆ‘ä»¬åœ¨APPä¸­é€šè¿‡æ‰“æ–­ç‚¹æœ€æ—©èƒ½è¿½æº¯åˆ°çš„ä»£ç æ˜¯<code class="language-plaintext highlighter-rouge">_dyld_start</code>ï¼Œå¤§å¤šæ•°çš„åšå®¢åˆ†æä¹Ÿæ˜¯ä»_dyld_startå¼€å§‹çš„ï¼Œä½†æ˜¯_dyld_startä¹‹å‰åˆå‘ç”Ÿä»€ä¹ˆäº†å‘¢ï¼Ÿä¸»è¦æ˜¯å®Œæˆäº†ä»¥ä¸‹ä¸‰ä»¶äº‹ï¼š</p>

<ol>
  <li>å†…æ ¸ä¸ºApp forkä¸€ä¸ªæ–°çš„è¿›ç¨‹</li>
  <li>è§£æåŠ è½½Appä¸»äºŒè¿›åˆ¶æ–‡ä»¶</li>
  <li>æ ¹æ®Appçš„LoadCommandè§£æå‡ºdyldï¼Œå¹¶è§£æåŠ è½½dyld</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>â–¼ execve       // ç”¨æˆ·ç‚¹å‡»äº†app, ç”¨æˆ·æ€ä¼šå‘é€ä¸€ä¸ªç³»ç»Ÿè°ƒç”¨ execve åˆ°å†…æ ¸ï¼Œç„¶åå†…æ ¸ fork ä¸€ä¸ªæ–°çš„è¿›ç¨‹ã€‚
  â–¼ __mac_execve  // åˆ›å»ºçº¿ç¨‹
    â–¼ exec_activate_image // åœ¨ encapsulated_binary è¿™ä¸€æ­¥ä¼šæ ¹æ®imageçš„ç±»å‹é€‰æ‹©imgactçš„æ–¹æ³•
      â–¼ exec_mach_imgact
        â–¼ load_machfile
          â–¶ï¸ parse_machfile  //è§£æä¸»äºŒè¿›åˆ¶macho
          â–¼ load_dylinker // è§£æå®Œ machoåï¼Œæ ¹æ®machoä¸­çš„ LC_LOAD_DYLINKER è¿™ä¸ªLoadCommandæ¥å¯åŠ¨è¿™ä¸ªäºŒè¿›åˆ¶çš„åŠ è½½å™¨ï¼Œå³ /usr/bin/dyld
            â–¼ parse_machfile // è§£æ dyld è¿™ä¸ªmach-oæ–‡ä»¶ï¼Œè¿™ä¸ªè¿‡ç¨‹ä¸­ä¼šè§£æå‡ºentry_point
        â–¼ activate_exec_state
          â–¶ï¸ thread_setentrypoint // è®¾ç½®entry_pointã€‚
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœæˆ‘ä»¬åœ¨ _dyld_start æ‰“ä¸€ä¸ªæ–­ç‚¹ï¼Œç„¶å image dump sections ä¸€ä¸‹çœ‹çœ‹ï¼Œå¯ä»¥çœ‹åˆ°æ­¤æ—¶ç¡®å®åªåŠ è½½äº†Appçš„äºŒè¿›åˆ¶å’Œdyldä¸¤ä¸ªæ–‡ä»¶ï¼Œå…¶ä»–åŠ¨æ€åº“è¿˜æœªè¢«åŠ è½½è¿›æ¥ï¼ˆè¿™æ­£æ˜¯dyldåç»­è¦åšçš„å·¥ä½œï¼‰</p>

<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1grmdbdlvpcj31h40u0e4s.jpg" width="800" /></center>

<h3 id="_dyld_start">_dyld_start</h3>

<p>_dyld_startå†é€šè¿‡ start è·³è½¬åˆ° _main å‡½æ•°ä¸­ï¼Œç„¶åå¼€å§‹è¡¨æ¼”æ—¶åˆ»ã€‚mainå‡½æ•°å¤§æ¦‚æœ‰900è¡Œä»£ç ï¼Œä¸»è¦åšäº†ä»¥ä¸‹äº‹æƒ…ï¼š</p>

<ol>
  <li>è®¾ç½®è¿è¡Œç¯å¢ƒ</li>
  <li>åŠ è½½å…±äº«ç¼“å­˜</li>
  <li>å®ä¾‹åŒ–ä¸»ç¨‹åº</li>
  <li>åŠ è½½æ’å…¥çš„åŠ¨æ€åº“</li>
  <li>é“¾æ¥ä¸»ç¨‹åº</li>
  <li>é“¾æ¥æ’å…¥çš„åŠ¨æ€åº“</li>
  <li>å¼±ç¬¦å·ç»‘å®š</li>
  <li>åˆå§‹åŒ–åŠ¨æ€åº“ã€ä¸»ç¨‹åº</li>
  <li>æŸ¥æ‰¾å¹¶è¿”å›ä¸»ç¨‹åºå‡½æ•°å…¥å£</li>
</ol>

<p>ä¸‹é¢é’ˆå¯¹å…¶ä¸­çš„å‡ ä¸ªç¯å¢ƒå±•å¼€åˆ†æä¸€ä¸‹</p>

<h4 id="åŠ è½½å…±äº«ç¼“å­˜">åŠ è½½å…±äº«ç¼“å­˜</h4>

<p>ä¸€ä¸ªiOS APPè¦å¯åŠ¨èµ·æ¥å¤§æ¦‚è¦åŠ è½½å››ç™¾å¤šä¸ªåŠ¨æ€åº“ï¼Œè¦åŠ è½½è¿™ä¸ªå››ç™¾å¤šä¸ªåŠ¨æ€åº“è¦æ¶ˆè€—å¤§é‡çš„æ—¶é—´å’Œå†…å­˜ç©ºé—´ã€‚å…±äº«ç¼“å­˜æœºåˆ¶çš„å¼•å…¥å°±æ˜¯ä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜çš„ã€‚ä»iOS 3.1å¼€å§‹ï¼Œæ‰€æœ‰çš„ç³»ç»Ÿåº“æ–‡ä»¶éƒ½è¢«æ‰“åŒ…åˆå¹¶æˆä¸€ä¸ªå¤§çš„ç¼“å­˜æ–‡ä»¶ä¸­ï¼Œè€ŒåŸæ¥çš„åŠ¨æ€åº“æ–‡ä»¶åˆ™è¢«å»é™¤äº†ï¼Œç³»ç»Ÿç›´æ¥å»ç¼“å­˜æ–‡ä»¶ä¸­åŠ è½½åŠ¨æ€åº“ï¼Œè¯¥å…±äº«ç¼“å­˜æ–‡ä»¶ä¿å­˜åœ¨/System/Library/Caches/com.apple.dyld/ç›®å½•ä¸‹</p>

<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1grmisp0vt7j60xk0fujsx02.jpg" width="600" /></center>

<p>iOSè¿™é‡Œä¸»è¦åšäº†ä»¥ä¸‹ä¸‰ä»¶äº‹ï¼š</p>

<ol>
  <li>æ£€æµ‹å…±äº«ç¼“å­˜æ˜¯å¦å¯ç”¨</li>
  <li>å¦‚æœå¯ç”¨ï¼Œæ˜ å°„å…±äº«ç¼“å­˜åˆ°å…±äº«åŒº</li>
  <li>æ·»åŠ  dyld çš„ UUID åˆ°ç¼“å­˜åˆ—è¡¨</li>
</ol>

<p>å…¶ä¸­æ ¸å¿ƒé€»è¾‘å°±æ˜¯<code class="language-plaintext highlighter-rouge">æ˜ å°„å…±äº«ç¼“å­˜åˆ°å…±äº«åŒº</code></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre></td><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">mapSharedCache</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">dyld3</span><span class="o">::</span><span class="n">SharedCacheOptions</span> <span class="n">opts</span><span class="p">;</span>
    <span class="n">opts</span><span class="p">.</span><span class="n">cacheDirOverride</span>   <span class="o">=</span> <span class="n">sSharedCacheOverrideDir</span><span class="p">;</span>
    <span class="n">opts</span><span class="p">.</span><span class="n">forcePrivate</span>       <span class="o">=</span> <span class="p">(</span><span class="n">gLinkContext</span><span class="p">.</span><span class="n">sharedRegionMode</span> <span class="o">==</span> <span class="n">ImageLoader</span><span class="o">::</span><span class="n">kUsePrivateSharedRegion</span><span class="p">);</span>
    
    
<span class="cp">#if __x86_64__ &amp;&amp; !TARGET_IPHONE_SIMULATOR
</span>    <span class="n">opts</span><span class="p">.</span><span class="n">useHaswell</span>         <span class="o">=</span> <span class="n">sHaswell</span><span class="p">;</span>
<span class="cp">#else
</span>    <span class="n">opts</span><span class="p">.</span><span class="n">useHaswell</span>         <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<span class="cp">#endif
</span>    <span class="n">opts</span><span class="p">.</span><span class="n">verbose</span>            <span class="o">=</span> <span class="n">gLinkContext</span><span class="p">.</span><span class="n">verboseMapping</span><span class="p">;</span>
    
    <span class="c1">// åŠ è½½ dyld ç¼“å­˜</span>
    <span class="n">loadDyldCache</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sSharedCacheLoadInfo</span><span class="p">);</span>
    
    <span class="c1">// update global state</span>
    <span class="c1">// æ›´æ–°è¿›ç¨‹çš„å…¨å±€çŠ¶æ€ä¿¡æ¯</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">sSharedCacheLoadInfo</span><span class="p">.</span><span class="n">loadAddress</span> <span class="o">!=</span> <span class="n">nullptr</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">gLinkContext</span><span class="p">.</span><span class="n">dyldCache</span>                              <span class="o">=</span> <span class="n">sSharedCacheLoadInfo</span><span class="p">.</span><span class="n">loadAddress</span><span class="p">;</span>
        <span class="n">dyld</span><span class="o">::</span><span class="n">gProcessInfo</span><span class="o">-&gt;</span><span class="n">processDetachedFromSharedRegion</span> <span class="o">=</span> <span class="n">opts</span><span class="p">.</span><span class="n">forcePrivate</span><span class="p">;</span>
        <span class="n">dyld</span><span class="o">::</span><span class="n">gProcessInfo</span><span class="o">-&gt;</span><span class="n">sharedCacheSlide</span>                <span class="o">=</span> <span class="n">sSharedCacheLoadInfo</span><span class="p">.</span><span class="n">slide</span><span class="p">;</span>
        <span class="n">dyld</span><span class="o">::</span><span class="n">gProcessInfo</span><span class="o">-&gt;</span><span class="n">sharedCacheBaseAddress</span>          <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">)</span><span class="n">sSharedCacheLoadInfo</span><span class="p">.</span><span class="n">loadAddress</span><span class="p">;</span>
        <span class="n">sSharedCacheLoadInfo</span><span class="p">.</span><span class="n">loadAddress</span><span class="o">-&gt;</span><span class="n">getUUID</span><span class="p">(</span><span class="n">dyld</span><span class="o">::</span><span class="n">gProcessInfo</span><span class="o">-&gt;</span><span class="n">sharedCacheUUID</span><span class="p">);</span>
        <span class="n">dyld3</span><span class="o">::</span><span class="n">kdebug_trace_dyld_image</span><span class="p">(</span><span class="n">DBG_DYLD_UUID_SHARED_CACHE_A</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="n">uuid_t</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">dyld</span><span class="o">::</span><span class="n">gProcessInfo</span><span class="o">-&gt;</span><span class="n">sharedCacheUUID</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="n">mach_header</span> <span class="o">*</span><span class="p">)</span><span class="n">sSharedCacheLoadInfo</span><span class="p">.</span><span class="n">loadAddress</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">bool</span> <span class="nf">loadDyldCache</span><span class="p">(</span><span class="k">const</span> <span class="n">SharedCacheOptions</span><span class="o">&amp;</span> <span class="n">options</span><span class="p">,</span> <span class="n">SharedCacheLoadInfo</span><span class="o">*</span> <span class="n">results</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">results</span><span class="o">-&gt;</span><span class="n">loadAddress</span>        <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">results</span><span class="o">-&gt;</span><span class="n">slide</span>              <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">results</span><span class="o">-&gt;</span><span class="n">errorMessage</span>       <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>
    
<span class="cp">#if TARGET_IPHONE_SIMULATOR
</span>    <span class="c1">// simulator only supports mmap()ing cache privately into process</span>
    <span class="c1">// æ¨¡æ‹Ÿå™¨åªæ”¯æŒ mmapï¼ˆå†…å­˜æ˜ å°„ï¼‰ ç¼“å­˜åˆ°å½“å‰è¿›ç¨‹</span>
    <span class="k">return</span> <span class="n">mapCachePrivate</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">results</span><span class="p">);</span>
<span class="cp">#else
</span>    <span class="k">if</span> <span class="p">(</span> <span class="n">options</span><span class="p">.</span><span class="n">forcePrivate</span> <span class="p">)</span> <span class="p">{</span>
        <span class="c1">// mmap cache into this process only</span>
        <span class="c1">// åªåŠ è½½ mmapï¼ˆå†…å­˜æ˜ å°„ï¼‰ ç¼“å­˜åˆ°å½“å‰è¿›ç¨‹</span>
        <span class="k">return</span> <span class="n">mapCachePrivate</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">results</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// fast path: when cache is already mapped into shared region</span>
        <span class="n">bool</span> <span class="n">hasError</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="c1">// å·²åŠ è½½è¿‡çš„</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">reuseExistingCache</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">hasError</span> <span class="o">=</span> <span class="p">(</span><span class="n">results</span><span class="o">-&gt;</span><span class="n">errorMessage</span> <span class="o">!=</span> <span class="n">nullptr</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// æœªåŠ è½½è¿‡çš„</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// slow path: this is first process to load cache</span>
            <span class="n">hasError</span> <span class="o">=</span> <span class="n">mapCacheSystemWide</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">results</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">hasError</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">#endif
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="é“¾æ¥ä¸»ç¨‹åº">é“¾æ¥ä¸»ç¨‹åº</h4>

<p>é“¾æ¥ä¸»ç¨‹åºæ˜¯æ¯”è¾ƒå…³é”®çš„ä¸€ä¸ªæ­¥éª¤ã€‚å®ƒä¸»è¦åšäº†ä»¥ä¸‹å‡ ä»¶äº‹æƒ…ï¼š</p>
<ol>
  <li>é€’å½’çš„åŠ è½½ä¸»ç¨‹åºä¾èµ–çš„åº“</li>
  <li>é€’å½’ä¿®æ­£è‡ªå·±å’Œä¾èµ–åº“çš„åŸºåœ°å€(Rebase)ï¼Œå› ä¸º ASLR çš„åŸå› ï¼Œéœ€è¦æ ¹æ®éšæœº slide ä¿®æ­£åŸºåœ°å€</li>
  <li>é€’å½’ç»‘å®š noLazy çš„ç¬¦å·è¡¨ï¼Œlazyçš„ç¬¦å·ä¼šåœ¨è¿è¡Œæ—¶åŠ¨æ€ç»‘å®šï¼ˆé¦–æ¬¡è¢«è°ƒç”¨æ‰å»ç»‘å®šï¼‰</li>
  <li>ç»‘å®šå¼±ç¬¦å·è¡¨ï¼Œæ¯”å¦‚æœªåˆå§‹åŒ–çš„å…¨å±€å˜é‡å°±æ˜¯å¼±ç¬¦å·</li>
</ol>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">link</span><span class="p">(</span><span class="n">ImageLoader</span><span class="o">*</span> <span class="n">image</span><span class="p">,</span> <span class="n">bool</span> <span class="n">forceLazysBound</span><span class="p">,</span> <span class="n">bool</span> <span class="n">neverUnload</span><span class="p">,</span> <span class="k">const</span> <span class="n">ImageLoader</span><span class="o">::</span><span class="n">RPathChain</span><span class="o">&amp;</span> <span class="n">loaderRPaths</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="n">cacheIndex</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// add to list of known images.  This did not happen at creation time for bundles</span>
    <span class="c1">// æ·»åŠ åˆ°å·²çŸ¥é•œåƒåˆ—è¡¨ä¸­ã€‚è¿™åœ¨åˆ›å»º bundles æ—¶æ²¡æœ‰å¤„ç†ã€‚</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">image</span><span class="o">-&gt;</span><span class="n">isBundle</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">image</span><span class="o">-&gt;</span><span class="n">isLinked</span><span class="p">()</span> <span class="p">)</span>
        <span class="n">addImage</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
    
    <span class="c1">// we detect root images as those not linked in yet</span>
    <span class="c1">// åœ¨æ ¹é•œåƒä¸­æ£€æµ‹æ˜¯å¦å°šæœªé“¾æ¥</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">image</span><span class="o">-&gt;</span><span class="n">isLinked</span><span class="p">()</span> <span class="p">)</span>
        <span class="n">addRootImage</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
    
    <span class="c1">// process images</span>
    <span class="n">try</span> <span class="p">{</span>
        <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">path</span> <span class="o">=</span> <span class="n">image</span><span class="o">-&gt;</span><span class="n">getPath</span><span class="p">();</span>
<span class="cp">#if SUPPORT_ACCELERATE_TABLES
</span>        <span class="k">if</span> <span class="p">(</span> <span class="n">image</span> <span class="o">==</span> <span class="n">sAllCacheImagesProxy</span> <span class="p">)</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">sAllCacheImagesProxy</span><span class="o">-&gt;</span><span class="n">getIndexedPath</span><span class="p">(</span><span class="n">cacheIndex</span><span class="p">);</span>
<span class="cp">#endif
</span>        <span class="c1">// è°ƒç”¨ ImageLoader::link() é“¾æ¥</span>
        <span class="n">image</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">(</span><span class="n">gLinkContext</span><span class="p">,</span> <span class="n">forceLazysBound</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="n">neverUnload</span><span class="p">,</span> <span class="n">loaderRPaths</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">catch</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// æ ‡è®° image ä¸ºæœªä½¿ç”¨ï¼Œå¤„ç†</span>
        <span class="n">garbageCollectImages</span><span class="p">();</span>
        <span class="n">throw</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
    
<span class="kt">void</span> <span class="n">ImageLoader</span><span class="o">::</span><span class="n">link</span><span class="p">(</span><span class="k">const</span> <span class="n">LinkContext</span><span class="o">&amp;</span> <span class="n">context</span><span class="p">,</span> <span class="n">bool</span> <span class="n">forceLazysBound</span><span class="p">,</span> <span class="n">bool</span> <span class="n">preflightOnly</span><span class="p">,</span> <span class="n">bool</span> <span class="n">neverUnload</span><span class="p">,</span> <span class="k">const</span> <span class="n">RPathChain</span><span class="o">&amp;</span> <span class="n">loaderRPaths</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">imagePath</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//dyld::log("ImageLoader::link(%s) refCount=%d, neverUnload=%d\n", imagePath, fDlopenReferenceCount, fNeverUnload);</span>
    
    <span class="c1">// clear error strings</span>
    <span class="p">(</span><span class="o">*</span><span class="n">context</span><span class="p">.</span><span class="n">setErrorStrings</span><span class="p">)(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    
    <span class="c1">// èµ·å§‹æ—¶é—´ã€‚ç”¨äºè®°å½•æ—¶é—´é—´éš”</span>
    <span class="kt">uint64_t</span> <span class="n">t0</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span>
    <span class="c1">// â‘ ã€é€’å½’åŠ è½½ä¸»ç¨‹åºä¾èµ–çš„åº“ï¼Œå®Œæˆä¹‹åå‘é€ä¸€ä¸ªçŠ¶æ€ä¸º dyld_image_state_dependents_mappedçš„é€šçŸ¥ã€‚</span>
    <span class="n">this</span><span class="o">-&gt;</span><span class="n">recursiveLoadLibraries</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">preflightOnly</span><span class="p">,</span> <span class="n">loaderRPaths</span><span class="p">,</span> <span class="n">imagePath</span><span class="p">);</span>
    <span class="n">context</span><span class="p">.</span><span class="n">notifyBatch</span><span class="p">(</span><span class="n">dyld_image_state_dependents_mapped</span><span class="p">,</span> <span class="n">preflightOnly</span><span class="p">);</span>
    
    <span class="c1">// we only do the loading step for preflights  åªåšé¢„æ£€çš„è£…è½½æ­¥éª¤</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">preflightOnly</span> <span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>
    
    <span class="kt">uint64_t</span> <span class="n">t1</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span>
    <span class="c1">// æ¸…ç©º image å±‚çº§å…³ç³»</span>
    <span class="n">context</span><span class="p">.</span><span class="n">clearAllDepths</span><span class="p">();</span>
    <span class="c1">// é€’å½’æ›´æ–° image å±‚çº§å…³ç³»</span>
    <span class="n">this</span><span class="o">-&gt;</span><span class="n">recursiveUpdateDepth</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">imageCount</span><span class="p">());</span>
    
    <span class="n">__block</span> <span class="kt">uint64_t</span> <span class="n">t2</span><span class="p">,</span> <span class="n">t3</span><span class="p">,</span> <span class="n">t4</span><span class="p">,</span> <span class="n">t5</span><span class="p">;</span>
    <span class="p">{</span>
        <span class="n">dyld3</span><span class="o">::</span><span class="n">ScopedTimer</span><span class="p">(</span><span class="n">DBG_DYLD_TIMING_APPLY_FIXUPS</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">t2</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span>
        <span class="c1">// â‘¡ã€é€’å½’ä¿®æ­£è‡ªå·±å’Œä¾èµ–åº“çš„åŸºåœ°å€ï¼Œå› ä¸º ASLR çš„åŸå› ï¼Œéœ€è¦æ ¹æ®éšæœº slide ä¿®æ­£åŸºåœ°å€ã€‚</span>
        <span class="n">this</span><span class="o">-&gt;</span><span class="n">recursiveRebase</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
        <span class="n">context</span><span class="p">.</span><span class="n">notifyBatch</span><span class="p">(</span><span class="n">dyld_image_state_rebased</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
    
        <span class="n">t3</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">context</span><span class="p">.</span><span class="n">linkingMainExecutable</span> <span class="p">)</span>
            <span class="c1">// â‘¢ã€é€’å½’ç»‘å®š noLazy çš„ç¬¦å·è¡¨ï¼Œlazyçš„ç¬¦å·ä¼šåœ¨è¿è¡Œæ—¶åŠ¨æ€ç»‘å®šï¼ˆé¦–æ¬¡è¢«è°ƒç”¨æ‰å»ç»‘å®šï¼‰</span>
            <span class="n">this</span><span class="o">-&gt;</span><span class="n">recursiveBindWithAccounting</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">forceLazysBound</span><span class="p">,</span> <span class="n">neverUnload</span><span class="p">);</span>
    
        <span class="n">t4</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">context</span><span class="p">.</span><span class="n">linkingMainExecutable</span> <span class="p">)</span>
            <span class="c1">// â‘£ã€ç»‘å®šå¼±ç¬¦å·è¡¨ï¼Œæ¯”å¦‚æœªåˆå§‹åŒ–çš„å…¨å±€å˜é‡å°±æ˜¯å¼±ç¬¦å·ã€‚</span>
            <span class="n">this</span><span class="o">-&gt;</span><span class="n">weakBind</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
        <span class="n">t5</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">context</span><span class="p">.</span><span class="n">linkingMainExecutable</span> <span class="p">)</span>
        <span class="n">context</span><span class="p">.</span><span class="n">notifyBatch</span><span class="p">(</span><span class="n">dyld_image_state_bound</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
    <span class="kt">uint64_t</span> <span class="n">t6</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span> 
    
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">DOFInfo</span><span class="o">&gt;</span> <span class="n">dofs</span><span class="p">;</span>
    <span class="c1">// â‘¤ã€é€’å½’è·å–/æ³¨å†Œç¨‹åºçš„ DOF èŠ‚åŒºï¼Œdtrace ä¼šç”¨å…¶åŠ¨æ€è·Ÿè¸ªã€‚</span>
    <span class="n">this</span><span class="o">-&gt;</span><span class="n">recursiveGetDOFSections</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">dofs</span><span class="p">);</span>
    <span class="c1">// æ³¨å†Œ</span>
    <span class="n">context</span><span class="p">.</span><span class="n">registerDOFs</span><span class="p">(</span><span class="n">dofs</span><span class="p">);</span>
    <span class="kt">uint64_t</span> <span class="n">t7</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span> 
    
    <span class="c1">// interpose any dynamically loaded images</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">context</span><span class="p">.</span><span class="n">linkingMainExecutable</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">fgInterposingTuples</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">dyld3</span><span class="o">::</span><span class="n">ScopedTimer</span> <span class="n">timer</span><span class="p">(</span><span class="n">DBG_DYLD_TIMING_APPLY_INTERPOSING</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="c1">// é€’å½’åº”ç”¨æ’å…¥çš„åŠ¨æ€åº“</span>
        <span class="n">this</span><span class="o">-&gt;</span><span class="n">recursiveApplyInterposing</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="c1">// clear error strings</span>
    <span class="p">(</span><span class="o">*</span><span class="n">context</span><span class="p">.</span><span class="n">setErrorStrings</span><span class="p">)(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    
    <span class="c1">// è®¡ç®—å‡ºå„ç§æ—¶é—´é—´éš”</span>
    <span class="n">fgTotalLoadLibrariesTime</span> <span class="o">+=</span> <span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="p">;</span>
    <span class="n">fgTotalRebaseTime</span> <span class="o">+=</span> <span class="n">t3</span> <span class="o">-</span> <span class="n">t2</span><span class="p">;</span>
    <span class="n">fgTotalBindTime</span> <span class="o">+=</span> <span class="n">t4</span> <span class="o">-</span> <span class="n">t3</span><span class="p">;</span>
    <span class="n">fgTotalWeakBindTime</span> <span class="o">+=</span> <span class="n">t5</span> <span class="o">-</span> <span class="n">t4</span><span class="p">;</span>
    <span class="n">fgTotalDOF</span> <span class="o">+=</span> <span class="n">t7</span> <span class="o">-</span> <span class="n">t6</span><span class="p">;</span>
    
    <span class="c1">// done with initial dylib loads</span>
    <span class="n">fgNextPIEDylibAddress</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™é‡ŒåŒæ—¶è¿˜è®¡ç®—å„æ­¥éª¤çš„è€—æ—¶ã€‚å¦‚æœæƒ³è·å–è¿™äº›è€—æ—¶ï¼Œåªéœ€è¦åœ¨ç¯å¢ƒå˜é‡ä¸­æ·»åŠ  DYLD_PRINT_STATISTICS å°±å¯ä»¥äº†ã€‚</p>

<p>å¦‚æœæˆ‘ä»¬åœ¨linkå¤„æ–­ç‚¹ä»¥ä¸‹ï¼Œå¯ä»¥å‘ç°ç¬¬ä¸€æ¬¡æ‰§è¡Œå®Œlinkåï¼Œè¿›ç¨‹ä¸­çš„imageæ•°é‡ç”±2ä¸ªï¼ˆä¸»ç¨‹åºå’Œdyldï¼‰å˜æˆäº†100å¤šä¸ªï¼Œè¿™å¤šå‡ºæ¥çš„100å¤šä¸ªå°±æ˜¯ä¸»ç¨‹åºé€’å½’ä¾èµ–çš„ã€‚åˆšæ‰æˆ‘ä»¬è¯´æœ‰400å¤šä¸ªï¼Œå¦å¤–çš„300åé¢è¿˜ä¼šç»§ç»­è°ƒç”¨linkæ¥åŠ è½½ã€‚</p>

<h4 id="åˆå§‹åŒ–åŠ¨æ€åº“ä¸»ç¨‹åº">åˆå§‹åŒ–åŠ¨æ€åº“ã€ä¸»ç¨‹åº</h4>

<p>ç„¶åå…ˆåˆå§‹åŒ–åŠ¨æ€åº“ï¼Œç„¶ååˆå§‹åŒ–ä¸»ç¨‹åºã€‚ä¾‹å¦‚objc runtimeçš„åˆå§‹åŒ–å°±æ˜¯åœ¨æ­¤æ—¶è¿›è¡Œçš„ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡å †æ ˆæ¥çœ‹ä¸€ä¸‹ï¼š</p>

<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1grmp32ucamj30x80jcqdr.jpg" width="600" /></center>

<p>åŠ¨æ€åº“å’Œä¸»ç¨‹åºçš„åˆå§‹åŒ–æ˜¯ä» initializeMainExecutable -&gt; runInitializers -&gt; processInitializers -&gt; recursiveInitialization é€’å½’åˆå§‹åŒ–å½“å‰ image æ‰€ä¾èµ–çš„åº“ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">initializeMainExecutable</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// record that we've reached this stepã€‚å¼€å§‹åˆå§‹åŒ–æ ‡è¯†</span>
    <span class="n">gLinkContext</span><span class="p">.</span><span class="n">startedInitializingMainExecutable</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    
    <span class="c1">// run initialzers for any inserted dylibs</span>
    <span class="n">ImageLoader</span><span class="o">::</span><span class="n">InitializerTimingList</span> <span class="n">initializerTimes</span><span class="p">[</span><span class="n">allImagesCount</span><span class="p">()];</span>
    <span class="n">initializerTimes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">size_t</span> <span class="n">rootCount</span> <span class="o">=</span> <span class="n">sImageRoots</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">rootCount</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rootCount</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// åˆå§‹åŒ–åŠ¨æ€åº“</span>
            <span class="n">sImageRoots</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">runInitializers</span><span class="p">(</span><span class="n">gLinkContext</span><span class="p">,</span> <span class="n">initializerTimes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// run initializers for main executable and everything it brings up</span>
    <span class="c1">// åˆå§‹åŒ–ä¸»ç¨‹åº</span>
    <span class="n">sMainExecutable</span><span class="o">-&gt;</span><span class="n">runInitializers</span><span class="p">(</span><span class="n">gLinkContext</span><span class="p">,</span> <span class="n">initializerTimes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    
    <span class="c1">// register cxa_atexit() handler to run static terminators in all loaded images when this process exits</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">gLibSystemHelpers</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="p">)</span> 
        <span class="p">(</span><span class="o">*</span><span class="n">gLibSystemHelpers</span><span class="o">-&gt;</span><span class="n">cxa_atexit</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">runAllStaticTerminators</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    
    <span class="c1">// dump info if requested</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">sEnv</span><span class="p">.</span><span class="n">DYLD_PRINT_STATISTICS</span> <span class="p">)</span>
        <span class="n">ImageLoader</span><span class="o">::</span><span class="n">printStatistics</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">allImagesCount</span><span class="p">(),</span> <span class="n">initializerTimes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">sEnv</span><span class="p">.</span><span class="n">DYLD_PRINT_STATISTICS_DETAILS</span> <span class="p">)</span>
        <span class="n">ImageLoaderMachO</span><span class="o">::</span><span class="n">printStatisticsDetails</span><span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">allImagesCount</span><span class="p">(),</span> <span class="n">initializerTimes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">ImageLoader</span><span class="o">::</span><span class="n">recursiveInitialization</span><span class="p">(</span><span class="k">const</span> <span class="n">LinkContext</span><span class="o">&amp;</span> <span class="n">context</span><span class="p">,</span> <span class="n">mach_port_t</span> <span class="n">this_thread</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pathToInitialize</span><span class="p">,</span>
                                      <span class="n">InitializerTimingList</span><span class="o">&amp;</span> <span class="n">timingInfo</span><span class="p">,</span> <span class="n">UninitedUpwards</span><span class="o">&amp;</span> <span class="n">uninitUps</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// é€’å½’é”</span>
    <span class="n">recursive_lock</span> <span class="n">lock_info</span><span class="p">(</span><span class="n">this_thread</span><span class="p">);</span>
    <span class="n">recursiveSpinLock</span><span class="p">(</span><span class="n">lock_info</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span> <span class="n">fState</span> <span class="o">&lt;</span> <span class="n">dyld_image_state_dependents_initialized</span><span class="o">-</span><span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint8_t</span> <span class="n">oldState</span> <span class="o">=</span> <span class="n">fState</span><span class="p">;</span>
        <span class="c1">// break cycles</span>
        <span class="c1">// é€€å‡ºé€’å½’å¾ªç¯</span>
        <span class="n">fState</span> <span class="o">=</span> <span class="n">dyld_image_state_dependents_initialized</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">try</span> <span class="p">{</span>
            <span class="c1">// initialize lower level libraries first</span>
            <span class="c1">// å…ˆåˆå§‹åŒ–ä½çº§åˆ«çš„åº“</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">libraryCount</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">ImageLoader</span><span class="o">*</span> <span class="n">dependentImage</span> <span class="o">=</span> <span class="n">libImage</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span> <span class="n">dependentImage</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// don't try to initialize stuff "above" me yet</span>
                    <span class="c1">// ä¸è¦è¯•å›¾åˆå§‹åŒ–çº§åˆ«é«˜äºæˆ‘çš„</span>
                    <span class="k">if</span> <span class="p">(</span> <span class="n">libIsUpward</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
                        <span class="n">uninitUps</span><span class="p">.</span><span class="n">images</span><span class="p">[</span><span class="n">uninitUps</span><span class="p">.</span><span class="n">count</span><span class="p">]</span> <span class="o">=</span> <span class="n">dependentImage</span><span class="p">;</span>
                        <span class="n">uninitUps</span><span class="p">.</span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">dependentImage</span><span class="o">-&gt;</span><span class="n">fDepth</span> <span class="o">&gt;=</span> <span class="n">fDepth</span> <span class="p">)</span> <span class="p">{</span>
                        <span class="n">dependentImage</span><span class="o">-&gt;</span><span class="n">recursiveInitialization</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">this_thread</span><span class="p">,</span> <span class="n">libPath</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">timingInfo</span><span class="p">,</span> <span class="n">uninitUps</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            
            <span class="c1">// record termination order. è®°å½•ç»ˆæ­¢å‘½ä»¤</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">this</span><span class="o">-&gt;</span><span class="n">needsTermination</span><span class="p">()</span> <span class="p">)</span>
                <span class="n">context</span><span class="p">.</span><span class="n">terminationRecorder</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
            
            <span class="c1">// let objc know we are about to initialize this image</span>
            <span class="kt">uint64_t</span> <span class="n">t1</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span>
            <span class="n">fState</span> <span class="o">=</span> <span class="n">dyld_image_state_dependents_initialized</span><span class="p">;</span>
            <span class="n">oldState</span> <span class="o">=</span> <span class="n">fState</span><span class="p">;</span>
            <span class="c1">// </span>
            <span class="n">context</span><span class="p">.</span><span class="n">notifySingle</span><span class="p">(</span><span class="n">dyld_image_state_dependents_initialized</span><span class="p">,</span> <span class="n">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">timingInfo</span><span class="p">);</span>
            
            <span class="c1">// initialize this image</span>
            <span class="c1">// çœŸæ­£åˆå§‹åŒ–é•œåƒ</span>
            <span class="n">bool</span> <span class="n">hasInitializers</span> <span class="o">=</span> <span class="n">this</span><span class="o">-&gt;</span><span class="n">doInitialization</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
    
            <span class="c1">// let anyone know we finished initializing this image</span>
            <span class="n">fState</span> <span class="o">=</span> <span class="n">dyld_image_state_initialized</span><span class="p">;</span>
            <span class="n">oldState</span> <span class="o">=</span> <span class="n">fState</span><span class="p">;</span>
            <span class="n">context</span><span class="p">.</span><span class="n">notifySingle</span><span class="p">(</span><span class="n">dyld_image_state_initialized</span><span class="p">,</span> <span class="n">this</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
            
            <span class="k">if</span> <span class="p">(</span> <span class="n">hasInitializers</span> <span class="p">)</span> <span class="p">{</span>
                <span class="kt">uint64_t</span> <span class="n">t2</span> <span class="o">=</span> <span class="n">mach_absolute_time</span><span class="p">();</span>
                <span class="n">timingInfo</span><span class="p">.</span><span class="n">addTime</span><span class="p">(</span><span class="n">this</span><span class="o">-&gt;</span><span class="n">getShortName</span><span class="p">(),</span> <span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">catch</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// this image is not initialized</span>
            <span class="n">fState</span> <span class="o">=</span> <span class="n">oldState</span><span class="p">;</span>
            <span class="n">recursiveSpinUnLock</span><span class="p">();</span>
            <span class="n">throw</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="n">recursiveSpinUnLock</span><span class="p">();</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>recursiveInitialization ä¸­è°ƒç”¨ doInitialization æ¥åˆå§‹åŒ–é•œåƒï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="n">bool</span> <span class="n">ImageLoaderMachO</span><span class="o">::</span><span class="n">doInitialization</span><span class="p">(</span><span class="k">const</span> <span class="n">LinkContext</span><span class="o">&amp;</span> <span class="n">context</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">CRSetCrashLogMessage2</span><span class="p">(</span><span class="n">this</span><span class="o">-&gt;</span><span class="n">getPath</span><span class="p">());</span>
    
    <span class="c1">// mach-o has -init and static initializers</span>
    <span class="n">doImageInit</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
    <span class="n">doModInitFunctions</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
    
    <span class="n">CRSetCrashLogMessage2</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="p">(</span><span class="n">fHasDashInit</span> <span class="o">||</span> <span class="n">fHasInitializers</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>doImageInit æ‰§è¡Œ LC_ROUTINES_COMMAND segment ä¸­ä¿å­˜çš„å‡½æ•°ã€‚</li>
  <li>doModInitFunctionsæ‰§è¡Œ __DATA ä¸­ __mod_init_func section ä¸­ä¿å­˜çš„å‡½æ•°ã€‚è¿™ä¸ª section ä¸­ä¿å­˜çš„æ˜¯ C++ çš„æ„é€ å‡½æ•°åŠå¸¦æœ‰ attribute((constructor)) çš„ C å‡½æ•°ã€‚</li>
</ol>

<p>ä»ä¸‹å›¾ä¸­æˆ‘ä»¬å¯ä»¥çœ‹åˆ° libSystem_initializer -&gt; libdispatch_init -&gt; _os_object_init -&gt; _objc_init çš„æ‰§è¡Œè·¯å¾„</p>

<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1grncfxo0qcj31v70u0tb3.jpg" width="800" /></center>
<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1grncjfxvw2j32de0hqtc0.jpg" width="800" /></center>
<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1grncqt5ui3j31oo0emwgd.jpg" width="800" /></center>
<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1grncsdqrjij624e0cimyw02.jpg" width="800" /></center>

<h4 id="æŸ¥æ‰¾ä¸»ç¨‹åºå…¥å£">æŸ¥æ‰¾ä¸»ç¨‹åºå…¥å£</h4>

<p>æœ€ådyldé€šè¿‡åˆ†æä¸»ç¨‹åºçš„macho_headeræ‰¾åˆ°ä¸»ç¨‹åºçš„mainå‡½æ•°å…¥å£ï¼Œå¹¶è¿”å›ç»™ä¸Šä¸€çº§å‡½æ•°(_dyld_start)è¿›è¡Œä¸€ä¸ªjmpæ“ä½œã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kt">void</span><span class="o">*</span> <span class="n">ImageLoaderMachO</span><span class="o">::</span><span class="n">getEntryFromLC_MAIN</span><span class="p">()</span> <span class="k">const</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="kt">uint32_t</span> <span class="n">cmd_count</span> <span class="o">=</span> <span class="p">((</span><span class="n">macho_header</span><span class="o">*</span><span class="p">)</span><span class="n">fMachOData</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">ncmds</span><span class="p">;</span>
    <span class="k">const</span> <span class="k">struct</span> <span class="n">load_command</span><span class="o">*</span> <span class="k">const</span> <span class="n">cmds</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">load_command</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">fMachOData</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">macho_header</span><span class="p">)];</span>
    <span class="k">const</span> <span class="k">struct</span> <span class="n">load_command</span><span class="o">*</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">cmds</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">uint32_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cmd_count</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">cmd</span><span class="o">-&gt;</span><span class="n">cmd</span> <span class="o">==</span> <span class="n">LC_MAIN</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">entry_point_command</span><span class="o">*</span> <span class="n">mainCmd</span> <span class="o">=</span> <span class="p">(</span><span class="n">entry_point_command</span><span class="o">*</span><span class="p">)</span><span class="n">cmd</span><span class="p">;</span>
            <span class="kt">void</span><span class="o">*</span> <span class="n">entry</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)(</span><span class="n">mainCmd</span><span class="o">-&gt;</span><span class="n">entryoff</span> <span class="o">+</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">fMachOData</span><span class="p">);</span>
            <span class="c1">// &lt;rdar://problem/8543820&amp;9228031&gt; verify entry point is in image</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">this</span><span class="o">-&gt;</span><span class="n">containsAddress</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="p">)</span>
                <span class="k">return</span> <span class="n">entry</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">throw</span> <span class="s">"LC_MAIN entryoff is out of range"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="k">struct</span> <span class="n">load_command</span><span class="o">*</span><span class="p">)(((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">cmd</span><span class="p">)</span><span class="o">+</span><span class="n">cmd</span><span class="o">-&gt;</span><span class="n">cmdsize</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<pre><code class="language-asm">    0x100015020 &lt;+32&gt;: callq  0x100015062               ; dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*)
    0x100015025 &lt;+37&gt;: movq   -0x8(%rbp), %rdi
    0x100015029 &lt;+41&gt;: cmpq   $0x0, %rdi
    0x10001502d &lt;+45&gt;: jne    0x10001503f               ; &lt;+63&gt;
    0x10001502f &lt;+47&gt;: movq   %rbp, %rsp
    0x100015032 &lt;+50&gt;: addq   $0x8, %rsp
    0x100015036 &lt;+54&gt;: movq   $0x0, %rbp
    0x10001503d &lt;+61&gt;: jmpq   *%rax
    0x10001503f &lt;+63&gt;: addq   $0x10, %rsp
    0x100015043 &lt;+67&gt;: pushq  %rdi
    0x100015044 &lt;+68&gt;: movq   0x8(%rbp), %rdi
    0x100015048 &lt;+72&gt;: leaq   0x10(%rbp), %rsi
    0x10001504c &lt;+76&gt;: leaq   0x8(%rsi,%rdi,8), %rdx
    0x100015051 &lt;+81&gt;: movq   %rdx, %rcx
    0x100015054 &lt;+84&gt;: movq   (%rcx), %r8
    0x100015057 &lt;+87&gt;: addq   $0x8, %rcx
    0x10001505b &lt;+91&gt;: testq  %r8, %r8
    0x10001505e &lt;+94&gt;: jne    0x100015054               ; &lt;+84&gt;
    0x100015060 &lt;+96&gt;: jmpq   *%rax
</code></pre>

<center><img src="https://tva1.sinaimg.cn/large/008i3skNly1grmpbok77lj329w0kwjt8.jpg" width="1000" /></center>

<h3 id="åç»­è®¡åˆ’">åç»­è®¡åˆ’</h3>

<ol>
  <li>æˆ‘ä»¬åˆ†æå®Œdyldçš„è¿‡ç¨‹åï¼Œåç»­æˆ‘ä»¬å†æ¥çœ‹çœ‹objc_initåˆéƒ½å¹²äº†äº›ä»€ä¹ˆï¼Ÿ</li>
  <li>é“¾æ¥ä¸»ç¨‹åºï¼Œé“¾æ¥åŠ¨æ€åº“æ˜¯å…·ä½“æ€ä¹ˆå®Œæˆçš„ï¼ŸfishHookåˆæ˜¯æ€ä¹ˆå®ç°çš„ï¼Ÿ</li>
</ol>

<h3 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h3>
<p><a href="https://blog.cnbluebox.com/blog/2017/06/30/dyld2/">Dyldç³»åˆ—ä¹‹ä¸€ï¼š_dyld_startä¹‹å‰</a>
<a href="https://www.cnblogs.com/dins/p/dyld.html">dyld</a></p>
:ET